@use '../helpers' as *;

.section {
  padding-inline: 50px;
  color: var(--color-gray);
  border: 1px solid var(--color-gray);
  border-top: none;

  @include mobile {
    padding-inline: 20px;
  }

  &__header {
    &-inner {
      display: flex;
      padding: 10px 20px;
      border: 1px solid var(--color-gray-alt);
      gap: 50px;
      overflow: auto;
    }

    &-title {
      font-size: 16px;
      color: var(--color-dark);
    }

    &-nav {
    }

    &-list {
      display: flex;
      justify-content: space-between;
      gap: 25px;
    }

    &-item {
      align-self: center;
    }

    &-link {
      color: var(--color-accent);
      letter-spacing: 0.5px;

      &:hover {
        color: var(--color-dark);
      }
    }
  }

  &__body {

    &-inner {
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    @include tablet {

      grid-template-columns: 1fr;
    }

  }

  &__item {
    &-top {
      margin-top: 25px;
      background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
      ),
      var(--color-dark);
      width: 100%;

      &-link {
        background: transparent;
        border: none;
        color: var(--color-accent);
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 5px 15px;
        text-decoration: none;
        align-items: center;
        font-size: fluid(25, 20);

        @include mobile{
          padding: 0 10px;
        }



        &--yellow {
          color: var(--color-light);
          background-color: var(--color-accent);

          &:hover {
            background-color: #AB8E30FF;
          }
        }
      }

      &-desc {
      }
    }


  }

  &__main {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    outline: 1px solid var(--color-gray);
    padding: 20px;

    &-info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include mobile {
        flex-direction: column;
      }
    }

    &-title {
      color: var(--color-dark);
      font-size: fluid(25, 15);
      font-weight: 600;
    }

    &-counter {
      @include tablet {
        display: none;
      }
    }

    &-link {
      text-decoration: none;
      font-size: 15px;
    }

    &-list {
      padding-top: 25px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      @include mobile {
        gap: 3px;
      }
    }

    &-item {
    }

    &-mark {
      display: flex;
      flex-direction: column;
      align-items: center;
      outline: 1px solid var(--color-dark);
      padding: 5px 20px;
      row-gap: 5px;

      @include mobile {
        padding: 0 10px;
      }
    }

    &-button {
      background-color: var(--color-accent);
      color: var(--color-light);
      border: none;
      padding: 5px 50px;
      margin-top: 25px;
      align-self: center;
      text-decoration: none;

      &:hover {
        background-color: #AB8E30FF;
      }
    }

  }


  &__cast {

    margin-top: 25px;
    padding: 20px;
    background-color: var(--color-gray-alt);
    display: flex;
    flex-direction: column;

    @include mobile{
      padding: 10px;
    }

    &-model {
      display: flex;
      flex-wrap: wrap;
      column-gap: 10px;

      @include mobile {
        gap: 0;
      }
    }

    &-selects {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      & > select {
        padding: 5px;
      }

      @include laptop {
        grid-template-columns: 1fr;
      }

    }

    &-button {
      margin-top: 20px;
      font-weight: 600;
      background-color: #bdbcbc;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      align-self: center;
    }


  }
}